>
name: file structure building test
font info characters: 18032
kerning pairs: 3527
groups: 96
group members: 527
feature characters: 100
layers: 2
glyphs: 547
glyph note characters: 50
contours: 1003
components: 10
segments: 8586
moveTo segments: 0.116818075938
lineTo segments: 0.555322618216
curveTo segments: 0.327859305847
qCurveTo segments: 0.0
glyphs with 7 contours: 0.0073126143
glyphs with 5 contours: 0.0073126143
glyphs with 4 contours: 0.0292504570
glyphs with 3 contours: 0.1407678245
glyphs with 2 contours: 0.4003656307
glyphs with 1 contours: 0.4058500914
glyphs with 0 contours: 0.0091407678
contours with 29 segments: 0.0039880359
contours with 28 segments: 0.0039880359
contours with 25 segments: 0.0059820538
contours with 24 segments: 0.0009970090
contours with 23 segments: 0.0069790628
contours with 22 segments: 0.0119641077
contours with 21 segments: 0.0149551346
contours with 20 segments: 0.0089730808
contours with 19 segments: 0.0129611167
contours with 18 segments: 0.0129611167
contours with 17 segments: 0.0139581256
contours with 16 segments: 0.0139581256
contours with 15 segments: 0.0059820538
contours with 14 segments: 0.0029910269
contours with 13 segments: 0.0438683948
contours with 12 segments: 0.0757726820
contours with 11 segments: 0.0578265204
contours with 10 segments: 0.0329012961
contours with 9 segments: 0.0358923230
contours with 8 segments: 0.0279162512
contours with 7 segments: 0.2023928215
contours with 6 segments: 0.0508474576
contours with 5 segments: 0.0767696909
contours with 4 segments: 0.2482552343
contours with 3 segments: 0.0269192423
components with (0 0 1 0 0 1) transformation: 0.5
components with (0 0 1 10 20 1) transformation: 0.5
<